// Find docker containers
discovery.docker "linux" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

// Rename a verbose service identifier
discovery.relabel "docker" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service_name"
	}
}

// Read logs from docker services and send the logs and labels to loki 
loki.source.docker "default" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.linux.targets
	forward_to       = [loki.write.local.receiver]
	relabel_rules    = discovery.relabel.docker.rules
	refresh_interval = "5s"
}

// Specify where to send logs
loki.write "local" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
	external_labels = {}
}
